{
    "name": "Heroku Connect Insights Loader",
    "description": "Push data from your Postgres DB into Salesforce Analytics",
    "website": "https://github.com/heroku/hc-insights",
    "repository": "https://github.com/heroku/hc-insights",
    "logo": "",
    "success_url": "/",
    "keywords": [
        "salesforce",
        "anlaytics"
    ],
    "scripts": {
        "postdeploy": ""
    },
    "addons": [
        ""
    ],
    "env": {
        "BUILDPACK_URL": ""
    }
}