{
  "name": "hcinsights",
  "version": "0.0.0",
  "homepage": "https://github.com/heroku/hc-insights/",
  "authors": [
    "Jeremy West <jeremy@heroku.com>"
  ],
  "description": "Insights web interface",
  "keywords": [
    "heroku",
    "insights"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2.0"
  },
  "resolutions": {
    "bootstrap-sass-official": "~3.2.0"
  }
}